﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AgentOctal.WpfLib" version="1.0.35" targetFramework="net471" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net471" />
</packages>